﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalculationEngine.CalculEndPoint {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Statistics", Namespace="http://schemas.datacontract.org/2004/07/DAL")]
    [System.SerializableAttribute()]
    public partial class Statistics : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CalculField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string device_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Calcul {
            get {
                return this.CalculField;
            }
            set {
                if ((this.CalculField.Equals(value) != true)) {
                    this.CalculField = value;
                    this.RaisePropertyChanged("Calcul");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string device_id {
            get {
                return this.device_idField;
            }
            set {
                if ((object.ReferenceEquals(this.device_idField, value) != true)) {
                    this.device_idField = value;
                    this.RaisePropertyChanged("device_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SensorType", Namespace="http://schemas.datacontract.org/2004/07/Contract")]
    public enum SensorType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        presenceSensor = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        temperatureSensor = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        brightnessSensor = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        atmosphericPressureSensor = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        humiditySensor = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        soundLevelSensor = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        gpsSensor = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        co2Sensor = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ledDevice = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        beeperDevice = 10,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CalculEndPoint.ICalculationEndPoint")]
    public interface ICalculationEndPoint {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/GetData", ReplyAction="http://tempuri.org/ICalculationEndPoint/GetDataResponse")]
        string GetData(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/GetData", ReplyAction="http://tempuri.org/ICalculationEndPoint/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/GetDataForCalcul", ReplyAction="http://tempuri.org/ICalculationEndPoint/GetDataForCalculResponse")]
        string GetDataForCalcul();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/GetDataForCalcul", ReplyAction="http://tempuri.org/ICalculationEndPoint/GetDataForCalculResponse")]
        System.Threading.Tasks.Task<string> GetDataForCalculAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/getAllCalculatedData", ReplyAction="http://tempuri.org/ICalculationEndPoint/getAllCalculatedDataResponse")]
        CalculationEngine.CalculEndPoint.Statistics[] getAllCalculatedData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/getAllCalculatedData", ReplyAction="http://tempuri.org/ICalculationEndPoint/getAllCalculatedDataResponse")]
        System.Threading.Tasks.Task<CalculationEngine.CalculEndPoint.Statistics[]> getAllCalculatedDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/exposeDataContract", ReplyAction="http://tempuri.org/ICalculationEndPoint/exposeDataContractResponse")]
        void exposeDataContract(CalculationEngine.CalculEndPoint.SensorType sensorType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationEndPoint/exposeDataContract", ReplyAction="http://tempuri.org/ICalculationEndPoint/exposeDataContractResponse")]
        System.Threading.Tasks.Task exposeDataContractAsync(CalculationEngine.CalculEndPoint.SensorType sensorType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalculationEndPointChannel : CalculationEngine.CalculEndPoint.ICalculationEndPoint, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalculationEndPointClient : System.ServiceModel.ClientBase<CalculationEngine.CalculEndPoint.ICalculationEndPoint>, CalculationEngine.CalculEndPoint.ICalculationEndPoint {
        
        public CalculationEndPointClient() {
        }
        
        public CalculationEndPointClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalculationEndPointClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculationEndPointClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculationEndPointClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(string message) {
            return base.Channel.GetData(message);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(string message) {
            return base.Channel.GetDataAsync(message);
        }
        
        public string GetDataForCalcul() {
            return base.Channel.GetDataForCalcul();
        }
        
        public System.Threading.Tasks.Task<string> GetDataForCalculAsync() {
            return base.Channel.GetDataForCalculAsync();
        }
        
        public CalculationEngine.CalculEndPoint.Statistics[] getAllCalculatedData() {
            return base.Channel.getAllCalculatedData();
        }
        
        public System.Threading.Tasks.Task<CalculationEngine.CalculEndPoint.Statistics[]> getAllCalculatedDataAsync() {
            return base.Channel.getAllCalculatedDataAsync();
        }
        
        public void exposeDataContract(CalculationEngine.CalculEndPoint.SensorType sensorType) {
            base.Channel.exposeDataContract(sensorType);
        }
        
        public System.Threading.Tasks.Task exposeDataContractAsync(CalculationEngine.CalculEndPoint.SensorType sensorType) {
            return base.Channel.exposeDataContractAsync(sensorType);
        }
    }
}
