﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gateway.DeviceEndPoint {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DeviceEndPoint.IDeviceEndPoint")]
    public interface IDeviceEndPoint {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDeviceEndPoint/sendMetric", ReplyAction="http://tempuri.org/IDeviceEndPoint/sendMetricResponse")]
        bool sendMetric(string o);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDeviceEndPoint/sendMetric", ReplyAction="http://tempuri.org/IDeviceEndPoint/sendMetricResponse")]
        System.Threading.Tasks.Task<bool> sendMetricAsync(string o);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDeviceEndPoint/sendDevice", ReplyAction="http://tempuri.org/IDeviceEndPoint/sendDeviceResponse")]
        string sendDevice(string o);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDeviceEndPoint/sendDevice", ReplyAction="http://tempuri.org/IDeviceEndPoint/sendDeviceResponse")]
        System.Threading.Tasks.Task<string> sendDeviceAsync(string o);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDeviceEndPointChannel : Gateway.DeviceEndPoint.IDeviceEndPoint, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DeviceEndPointClient : System.ServiceModel.ClientBase<Gateway.DeviceEndPoint.IDeviceEndPoint>, Gateway.DeviceEndPoint.IDeviceEndPoint {
        
        public DeviceEndPointClient() {
        }
        
        public DeviceEndPointClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DeviceEndPointClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DeviceEndPointClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DeviceEndPointClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool sendMetric(string o) {
            return base.Channel.sendMetric(o);
        }
        
        public System.Threading.Tasks.Task<bool> sendMetricAsync(string o) {
            return base.Channel.sendMetricAsync(o);
        }
        
        public string sendDevice(string o) {
            return base.Channel.sendDevice(o);
        }
        
        public System.Threading.Tasks.Task<string> sendDeviceAsync(string o) {
            return base.Channel.sendDeviceAsync(o);
        }
    }
}
